.home-changer
    position: fixed
    top: 35px
    display: flex
    z-index: 1
    align-items: center
    padding-block: 8px 4px
    font-size: 22px
    width: 100vw
//     // left: 0
//     // display: flex
//     z-index: 1
//     align-items: center
//     // padding-block-start: 6px
//     padding-block: 8px 4px
//     width: 100vw
//         // .material-icons:first-of-type
//             // visiblity: hidden
//     // @media screen and (max-width: 500px)
//     //     [aria-label='prev'], [aria-label='next']
//     //         visibility: hidden
//     //         width: 0
//     i
//         cursor: pointer
//         margin-inline: auto
//     // .tinytext
//     //     justify-content: center
//     //     padding: 0.3em
//     //     .landing-icons
//     //         margin: 0
//     //         font-size: 1.3em
.technomancy
    max-width: 45em
    padding: 1em 2em
    display: flex
    flex-direction: column
    margin: 4em auto
    box-shadow: 1px 1px teal, -1px -1px teal
    font-size-adjust: 0.7
    ul
        line-height: 3em
        // text-align: left
        li
            list-style: none
            // REDESIGN
    a
        target: _blank
        display: inline
// .developer
//     display: flex
//     flex-direction: column
//     margin-block: auto
//     padding: 1em 2em
//     // font-size: 0.94em
//     // text-align: left
//     list-style-type: none
//     h3
//         margin-block: 0.4em
// .artist
//     display: flex
//     flex-wrap: wrap
//     justify-content: center
//     span
//         margin: 0 0.5em
// .hero-image
//     background: linear-gradient(to top, red, orange, yellow, green, blue, indigo, violet)
//     border-radius: 0.2em
//     padding: 1em 2em
//     opacity: 0.7
//     display: flex
//     flex-direction: column
.adam-med
    margin: auto
    border-radius: 0.2em
    max-height: 40vh
    // height: auto
    opacity: 1
    max-width: 100%
// .beacon-image
//     background-image: url("@/assets/img/spiralstairs.jpeg")
//     background-repeat: no-repeat
//     background-size: contain
//     opacity: 0.2
//     min-width: 30vw
//     min-height: 30vh
//     // display: flex
//     position: absolute
//     left: 20vw
//     top: 20vh
//     z-index: 5
// .beacon-container
//     justify-content: center
//     margin: auto
//     padding-right: 1em
//     padding-left: 4em
//     *
//         padding-block: 0.8em
//         text-align: right
//         margin: auto
//         // text-shadow: 5px 5px 0.1 white
//         // background-color: rgba(1, 1, 1, 1)
.time-link
    text-decoration: none
// .integral-theory
//     padding: 0
//     h4
//         margin-block: 0
//     li
//         list-style-type: none
.pitch-container
    audio
        max-width: 80vw
// .tinytext
//     justify-self: center
//     display: flex
//     // min-height: 10px
//     // max-width: 650px
//     // margin-inline: 5vw
//     div
//         cursor: pointer
//         margin: 0.2em
//         @media screen and (max-width: 800px)
//             font-size: 22px

