.unthinkme
    margin-block-start: 2em
    padding: 1em
    justify-content: center
    overflow: hidden
    // display: flex
    // flex-direction: column
    // margin-inline: 0
    // flex-wrap: wrap
    // max-width: 400px
    // text-align: center
    // min-height: 70vh
    // margin: auto
    // padding: 3rem
    // box-shadow: 1px 1px rgb(43, 27, 74), -1px -1px rgb(43, 27, 74)
    // margin: 0
    // grid-auto-rows: auto
    // max-width: 300px
    // color: white
    // background-color: rgb(16, 10, 28)
    // align-content: space-around
    // align-items: space-between
    // max-width: 80vw
    // *
    //     word-wrap: wrap
    //     overflow: hidden
    // h2
    //     width: 100%
    .video-div
        max-width: 420px
        border: 1px solid #7b919b
        max-width: 100vw
        border-radius: 8px
        margin: 0.3em 0
        padding-inline: 10px
        display: flex
        flex-direction: column
        div
            align-items: center
            justify-content: center
            // max-width: 100vw
        img
            // min-width: 120px
            min-width: 300px
            border-radius: 8px
            padding: 0
            border: 1px solid #7b919b
            // max-width: 100vw
        a
            min-width: 300px
            // min-height: 400px
    .unthink-title
        justify-content: center
        align-items: center
        //   background-color: rgb(6, 20, 8)
        //   display: flex
        //   margin: 0
        //   padding: 1rem
        //   color: rgb(37, 180, 191)
    i
        margin: 0 20px
        // color: #2c3e50
    .video-container
        display: flex
        flex-direction: column
    // @media screen and (min-width: 430px)
        // .video-container
        // display: grid
        // flex-direction: row
        // grid-auto-columns: 1fr 1fr
    .unthinkme-div
        text-align: center
        display: flex
        flex-direction: column
        margin: auto
        // background-color: rgb(6, 20, 8)
        // color: white
        // display: grid
        // grid-template-columns: 1fr 1fr
        //   grid-template-rows: 1fr 1fr
        // align-content: space-around
        // justify-content: space-around
        // align-items: space-between
        // min-height: 70vh
        // padding: 3rem
        // box-shadow: 1px 1px rgb(43, 27, 74), -1px -1px rgb(43, 27, 74)
        // .unBgMe
        // background-image: url(https://firebasestorage.googleapis.com/v0/b/stein-unlimited.appspot.com/o/utmblog%2Fbitmap.png?alt=media&token=a57abbb9-cda6-4f39-8e08-c45f2eb8fe51)
        //   width: 700px
        //   height: 125px
        //   background-size: contain
        //   background-repeat: no-repeat
        //   background-position: top center
        //   background-blend-mode: lighten
        // h2
        //   text-align: left
        //   display: float-left
        //   font-size: 2rem
        //   font-style: italic
        //   max-width: 500px
        // h4
        //   max-width: 500px
        //   text-align: right
    .utm-blog-article
        // min-height: 300px
        margin-block: 10px
        max-width: 700px
        box-shadow: 0 0 5px white
        padding: 1em 0
        // display: grid
        // border-radius: 5px
        // background: rgba(0,0,0,0.5)
        .title-place
            text-align: center
            // color: rgb(37, 180, 191)
            // .tn-place
        .video-place
            justify-content: center
            max-width: 90%
            // background-size: contain
            // background-repeat: no-repeat
            //   display: flex
            // margin: 1em
            // width: 400px
            // height: 700px
        .desc-place
            text-align: center
            // color: #D3C
            padding: 0 5em
    // @media screen and (min-width: 768px)
    //     .unthinkme-div
    //         display: grid
    //         grid-template-columns: 1fr 1fr
    // @media screen and (min-width: 1440px)
    //     .unthinkme-div
    //         display: grid
    //         grid-template-columns: 1fr 1fr 1fr
    .utm-social
        margin: auto
        justify-self: flex-end
        max-width: 1em
        // min-width: 12%
        margin-inline: 0.3em
        // padding-inline: 0.3em
        
    