// OG Main
$midnight: #101
$midnight-cream: #313
$midnight-deluxe: #323
$midnight-light: #FDC
$safe-light: #DFD
$safe-dark: #101
$primary-light: #7FA
$primary: #4F7
$primary-dark: #194
$secondary-light: #D9F
$secondary: #A5D
$secondary-dark: #204
$contrast-light: #F84
$contrast: #C40
$contrast-dark: #810
$purple: rgb(49, 14, 122)
$dark-purple: rgb(52, 4, 89)
$darker-purple: rgb(35, 6, 51)
$box-midnight-cream: 0 0 0 1px $midnight-cream
$admin-blues: rgba(20, 30, 200, 0.5)
$dark-purple-icon: #92099e
$forest-green-icon: #2f855a
$mid-gray-icon: #5a5a5a
$social-grp-color: #dad0d0
$active: #37cefc

// from zenTime
$primary-dark: #192
$primary: #4F7
$stein-green: #4f4
$slime-green: #3f3
$stein-lightgreen: #9f9
$primary-light: #AFA
$safe-light: #DFD
$stein-lumenwhite: #d0fff1
$teal: rgb(56, 107, 221)
$light-teal: #4fa
$stein-blue: #2800ff
$greg-dark: rgb(29, 34, 154)
$greg-light: rgb(56, 107, 221)
$midnight: #000202
$midnight-cream: #101
$midnight-deluxe: #323
$midnight-light: #FDC
$secondary-dark: #204
$contrast-light: #F84
$contrast: #C40
$contrast-dark: #810
$secondary-light: #D9F
$secondary: #A5D
$stein-magenta: rgb(105, 92, 233)
$stein-lightpurple: rgb(71, 53, 240)
$stein-lilac: rgba(106, 73, 155, 1)
$medium-orchid: rgb(70, 34, 153)
$stein-purple: rgb(49, 14, 132)
$stein-dark-purple: rgb(42, 4, 109)
$darker-purple: rgb(25, 0, 51)
$hot-purple: rgb(131, 33, 255)
$box-midnight-cream: 0 0 0 1px $midnight-cream
$box-midnight-light: 0 0 0 1px $midnight-light